#MicroXplorer Configuration settings - do not modify
PC7.GPIOParameters=GPIO_Label
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
SPI1.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
TIM1.IPParameters=Channel-Output Compare2 CH2N,Prescaler,Period,OCMode_2,AutoReloadPreload,Pulse-Output Compare2 CH2N,ClockDivision
RCC.PLLCLKFreq_Value=160000000
PC12.Signal=SPI3_MOSI
RCC.PLLQCLKFreq_Value=45714285.71428572
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PC6.GPIO_Label=GPS_DI
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLDSIFreq_Value=160000000
PB6.GPIO_Label=SW2
PD0.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode
RCC.SAIAFreq_Value=96000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PD15.GPIOParameters=GPIO_Label
RCC.LCDTFTFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.APB2TimFreq_Value=160000000
PB6.Signal=GPIO_Input
PC7.Signal=USART6_RX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=40.0 MBits/s
PC3.Signal=GPIO_Output
PD0.Signal=GPIO_Output
PD8.Signal=GPIO_Input
PE10.Locked=true
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=TFT_RES
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=FP_RES
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=160000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.Signal=TIM1_CH2N
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.MCO2PinFreq_Value=160000000
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
PA5.Locked=true
SPI3.Mode=SPI_MODE_MASTER
PE10.GPIOParameters=GPIO_Label
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=20
PB10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=FP_CLK
PD5.Locked=true
PA4.GPIO_Label=SPI1_CS
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
PA5.Mode=Full_Duplex_Master
PA0/WKUP.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=cubemx_key.ioc
PD9.GPIO_Label=ISET2
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=49
PA9.GPIO_Label=TXD1
PD3.Signal=GPIO_Output
PC6.Signal=USART6_TX
PE10.Mode=Output Compare2 CH2N
PC2.Signal=GPIO_Output
PB11.GPIO_Label=GSM_RXD
PD7.Signal=GPXTI7
SH.GPXTI0.ConfNb=1
PD1.Signal=GPIO_Output
PC0.Signal=GPIO_Analog
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART4.VirtualMode=Asynchronous
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPIO_Input
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PB8.GPIO_Label=GSM_IGT
PA15.Locked=true
PA8.GPIO_Label=FPR_PWR
PB11.Mode=Asynchronous
RCC.PLLDSIVCOFreq_Value=320000000
PC6.Mode=Asynchronous
PC6.Locked=true
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PD7.Locked=true
Mcu.Pin48=VP_TIM3_VS_ClockSourceINT
Mcu.Pin46=VP_SYS_VS_Systick
Mcu.Pin47=VP_TIM1_VS_ClockSourceINT
PA0/WKUP.Mode=Asynchronous
PB10.Signal=USART3_TX
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD7
Mcu.Pin41=PB3
PC12.Mode=Full_Duplex_Master
Mcu.Pin44=PB6
Mcu.Pin45=PB8
Mcu.Pin42=PB4
Mcu.Pin43=PB5
ProjectManager.LastFirmware=true
PA1.Mode=Asynchronous
Mcu.Pin37=PD2
PB4.GPIO_Label=LED_R
Mcu.Pin38=PD3
Mcu.Pin35=PD0
Mcu.Pin36=PD1
SPI1.Mode=SPI_MODE_MASTER
TIM3.OCMode_4=TIM_OCMODE_TOGGLE
Mcu.Pin39=PD5
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA10
PA1.GPIO_Label=HTCON_RX
RCC.EthernetFreq_Value=160000000
Mcu.Pin33=PC11
TIM3.IPParameters=Channel-Output Compare4 CH4,Prescaler,Period,OCMode_4
PA0/WKUP.GPIO_Label=HTCON_TX
Mcu.Pin34=PC12
Mcu.Pin31=PA15
Mcu.Pin32=PC10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PC8
Mcu.Pin27=PC9
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PC6
ProjectManager.UnderRoot=false
Mcu.Pin25=PC7
TIM3.Channel-Output\ Compare4\ CH4=TIM_CHANNEL_4
Mcu.Pin28=PA8
PC7.GPIO_Label=GPS_DO
Mcu.Pin29=PA9
PB4.Locked=true
PD14.GPIOParameters=GPIO_Label
PA4.Signal=GPIO_Output
Mcu.Pin22=PD14
PB5.Signal=GPIO_Input
Mcu.Pin23=PD15
Mcu.Pin20=PD9
PA3.Locked=true
Mcu.Pin21=PD10
PD10.Locked=true
PA5.GPIO_Label=SPI1_CLK
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE10
Mcu.Pin13=PA7
Mcu.Pin14=PB0
Mcu.Pin19=PD8
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB10
Mcu.Pin18=PB11
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
PD0.GPIOParameters=GPIO_Label
Mcu.Pin12=PA6
Mcu.Pin10=PA4
PC3.GPIO_Label=HTCON_CLK
PD2.Signal=GPIO_Output
PD1.Locked=true
PB0.Signal=GPXTI0
PC0.Locked=true
PC1.Signal=GPIO_Output
TIM1.Pulse-Output\ Compare2\ CH2N=0
PD7.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SPI3_CS_TFT
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
RCC.CortexFreq_Value=160000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F469VGTx
PD9.GPIOParameters=GPIO_Label
PC10.Signal=SPI3_SCK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_USART6_UART_Init-USART6-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=BAT_LEVEL
PD0.GPIO_Label=D_C
PC9.Locked=true
PA0/WKUP.Signal=UART4_TX
PB0.GPIO_Label=FP_INT
RCC.PLLI2SRCLKFreq_Value=192000000
PD2.Locked=true
PC1.Locked=true
PB11.Signal=USART3_RX
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=160000000
Mcu.IP5=TIM1
Mcu.IP2=SPI1
Mcu.IP3=SPI3
PA15.GPIO_Label=BL_ON
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=NVIC
Mcu.IP1=RCC
TIM1.Prescaler=0
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=45714285.71428572
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=160000000
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
TIM3.Period=50
PA0/WKUP.Locked=true
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0/WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=160000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC0
Mcu.Pin3=PC1
Mcu.Pin4=PC2
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC3
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART6
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCOInputFreq_Value=2000000
TIM3.Prescaler=799
File.Version=6
PA10.GPIO_Label=RXD1
PB3.GPIOParameters=GPIO_Label
PB8.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=cubemx_key
PD7.GPIO_Label=FPR_INT
PA6.Signal=SPI1_MISO
PA7.Locked=true
USART6.VirtualMode=VM_ASYNC
PD5.GPIO_Label=SPI3_CS_FPR
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=DD_COM
SH.GPXTI0.0=GPIO_EXTI0
RCC.DSIFreq_Value=20000000
PA15.Signal=GPIO_Output
USART6.BaudRate=9600
PB5.GPIO_Label=SW1
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PD3.GPIO_Label=FPR_RES
TIM1.Channel-Output\ Compare2\ CH2N=TIM_CHANNEL_2
RCC.SAIBFreq_Value=96000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PC2.GPIO_Label=CS_SF
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=LED_G
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
PD15.GPIO_Label=PWR_ON
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode
PC10.GPIO_Label=SPI3_CLK
PA10.Mode=Asynchronous
PC9.GPIO_Label=BUZZER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
USART6.IPParameters=VirtualMode,BaudRate
PC11.Signal=SPI3_MISO
RCC.PLLRFreq_Value=160000000
PC8.Signal=GPIO_Output
TIM1.OCMode_2=TIM_OCMODE_TOGGLE
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
PD9.Signal=GPIO_Output
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.FamilyName=M
TIM1.ClockDivision=TIM_CLOCKDIVISION_DIV1
NVIC.USART6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD8.GPIO_Label=CHG
RCC.DSITXEscFreq_Value=5000000
PC8.GPIO_Label=GPS_RES
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=GSM_TXD
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=45714285.71428572
PD10.GPIO_Label=USB_MON
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PD3.Locked=true
PA1.Signal=UART4_RX
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
RCC.VCOOutputFreq_Value=320000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=80000000
SPI3.CalculateBaudRate=20.0 MBits/s
MxCube.Version=6.1.0
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=GSM_PWR
PD14.GPIO_Label=PWR_SW0
PA4.GPIOParameters=GPIO_Label
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DSIFreq_Value,DSITXEscFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2SFreq_Value,LCDTFTFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F469V(E-G)Tx
PA2.Signal=GPIO_Output
Mcu.IP8=USART1
Mcu.IP9=USART3
PD14.Signal=GPIO_Input
Mcu.IP6=TIM3
Mcu.IP7=UART4
ProjectManager.CoupleFile=true
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=160000000
PA1.Locked=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
PC6.GPIOParameters=GPIO_Label
SH.S_TIM3_CH4.ConfNb=1
RCC.PLLQ=7
RCC.PLLM=4
RCC.PLLN=160
PB8.Signal=GPIO_Output
PC8.Locked=true
PC9.Signal=S_TIM3_CH4
PC7.Mode=Asynchronous
PD9.Locked=true
RCC.APB1Freq_Value=40000000
PB11.Locked=true
ProjectManager.DeviceId=STM32F469VGTx
ProjectManager.LibraryCopy=0
PA3.GPIO_Label=DU_COM
SH.S_TIM3_CH4.0=TIM3_CH4,Output Compare4 CH4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
